<!DOCTYPE html>
<html lang="en">
<head>
  <!--  <script src="../d3.min.js"></script> Use D3 library from CDN -->
     <script src="https://d3js.org/d3.v4.min.js"></script>
     <link rel="stylesheet" type="text/css" href="css/style.css"></link>

     <style>
    /* .error {
            color: red
        }
       .myclass{
           color:'red'
       }*/
   </style>
</head>
<body>
  <script>

/*  d3.csv("/data/eyet.csv", function(data) {
    console.log(data);
      for (var i = 0; i < data.length; i++) {
        //  console.log(data[i].Timestamp);
      //   console.log(data[i].StimuliName);
        //  console.log(data[0]);
      }
  });
*/
/*  d3.json("data/try.json", function(data) {

    console.log(data);
});


d3.tsv("/data/data.tsv", function(data) {
    for (var i = 0; i < data.length; i++) {
        console.log(data[i].x);
        console.log(data[i].y);
    }
});
*/
  </script>
</body>
</html>
