<!DOCTYPE html>
<html lang="en">
<head>
  <!--  <script src="../d3.min.js"></script> Use D3 library from CDN -->
     <script src="https://d3js.org/d3.v4.min.js"></script>
     <link rel="stylesheet" type="text/css" href="css/style.css"></link>

</head>
<body>
<!--  <p> This is my World </p>
<p> </p><p> </p> -->
    <script>
    /*    var myData = ["Hello D3","Hello JavaScript","Hello World!"];

         var p = d3.select("body")
                 .selectAll("p")
                 .data(myData)
                 .text(function (d, i) {
                     return d;
                 });
/
         var myData = [1, 2, 3, 4, 5];

          var p = d3.select("body")
                    .selectAll("p")
                    .data(myData) //only one paragraph element in the DOM.
                    .text(function (d, i) {
                         return d;
                     });*
           var s = d3.select("body")
                 .selectAll("p")
                 .data(myData)
                 .enter() //Creates a selection with placeholder references for missing elements

              //   .append("span")
                 .text(function(d) { return d + " "; });
*/


          var data = [4, 1, 6, 2, 8, 9];
          var body = d3.select("body")
                       .selectAll("span")
                       .data(data)
                       .enter().append("span")
                       .style('color', function(d) {
                           if (d % 2 === 0) {
                               return "green";
                           } else {
                               return "red";
                           }
                       })
                       .text(function(d) { return d + " "; });


/*
d3.csv("/data/eyet.csv", function(error, data) {

    d3.select("body")
        .selectAll("p")
        .data(data)
        .enter()
        .append("p")
        .style('color', function(d) {
            if (d.Timestamp % 2 === 0) {
                return "green";
            } else {
                return "red";
            }
        })
        .text(function(d) {
            return d.Timestamp + ", " + d.StimuliName;
        });

});
*/

    </script>
</body>
</html>
