<!DOCTYPE html>
<html lang="en">
<head>
  <!--  <script src="../d3.min.js"></script> Use D3 library from CDN -->
     <script src="https://d3js.org/d3.v4.min.js"></script>
     <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
    <p>Second paragraph</p>
      <p>First paragraph</p>

<!--
      <h3 id="p1">First Heading</h3>
      <h3 id="p2">Second Heading</h3>-->


        <p class="myclass ">First P1</p>
         <p>Second P2</p>
         <p class="myclass ">Third P3</p>

<script>
     d3.select("p").style("color", "green");
     //d3.select("p").style("color", "red");
    //d3.selectAll("#p1").style("color", "steelblue");
//    d3.select(".myclass ");//.style('color','green');

</script>
</body>

</html>
