<!DOCTYPE html>
<!--
Student: Bryan Bo Cao
SBU ID: 112130213
Email: bo.cao.1@stonybrook.edu or boccao@cs.stonybrook.edu

This code is live on https://blockbuilder.org/BryanBo-Cao/1e2f511ee3bbdae742777dc73cf7a441
PLEASE switch to side-by-side mode to see the whole functionality of this code instead of using fullscreen.

Video: https://youtu.be/0LYa9eJWVlg or https://drive.google.com/file/d/17B9CF45wkOdwSOqX8n0_8E35caYpdrEN/view?usp=sharing

Apply 3 color scheme from Cool Blues (https://www.canva.com/learn/100-color-combinations/),
which are (#003B46, #07575B, #66A5AD, #C4DFE6) to make the whole theme consistent.

Note that I watched the videos from https://www.youtube.com/watch?v=n5NcCoa9dDU&list=PL6il2r9i3BqH9PmbOf5wA5E1wOG3FT22p&index=1
and the code are based on the basics I learned from the videos.

Dataset:
College 777 data points, 18 dimensions
https://vincentarelbundock.github.io/Rdatasets/datasets.html

Reference:
https://getbootstrap.com/docs
https://www.w3schools.com
https://www.youtube.com/watch?v=kMCnzUE07QA
https://bl.ocks.org/heybignick/3faf257bbbbc7743bb72310d03b86ee8
-->
<html lang="en">
<head>
    <!--  <script src="../d3.min.js"></script> Use D3 library from CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
      #value_on_bar {
        font-size: 20px;
        background-color: #66A5AD;
        padding: .30em;
        color: white;
        border-radius: 6px;
        pointer-events: none;
        position: absolute;
      }

      .hidden {
        display: none;
      }

      text {
        font-family: sans-serif;
        font-size: 10px;
      }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

  <div class="page-header" align="center">
    <h2>Student: Bryan Bo Cao SBU ID: 112130213</h2>
    <hr>
    <div id="dropdown_div">
      Select Attribute:
    </div>

  </div>

  <div class="container-fluid well">
    <div id="value_on_bar" class="hidden">
      <p><span id="value"></span></p>
    </div>
    <div id="canvas" onclick="change_chart()">
      <!-- Note that check_lr_movement(event)" is for the requirement of
      7.mouse moves left (right) should decrease (increase) bin width/size -->
      <!-- canvas div for d3 -->
      <div id="chart_div_id">
        <svg id="barchart_svg" width="960" height="500"></svg>
      </div>
      <hr>
      <hr>
      <div id="change_bar_size_div" onmousemove="check_lr_movement(event)" style="background-color: #07575B;" width="960" height="100" class="well">
        <font color="white">Change bar size by moving mouse left or right in this area :) </font>
      </div>
    </div>

    <div id="canvas_script">
      <script>
        // ###########################################################################
        // ####                          parameters                               ####
        // ###########################################################################
        var pre_mouse_x_pos = -1; // -1 means no previous mouse x position has been assigned
        var curr_bar_w = -10; // initial value
        var max_bar_w = 70, min_bar_w = 10;
        var w = window.innerWidth, h = window.innerHeight - 450;
        var canvas_w = w - 20, canvas_h = h - 320;
        var num_bin = 10;

        // color parameters
        var my_colors = ["#003B46", "#07575B", "#66A5AD", "#C4DFE6"];
        var color_range = [d3.rgb(my_colors[0]),
                          d3.rgb(my_colors[2])];
        var my_scale_colors = d3.scaleOrdinal()
                          .range(["#003B46", "#07575B", "#66A5AD", "#C4DFE6"]);

        var format_count = d3.format(",.2f");
        var margin = 20;
        var hist;
        var barchar_svg = d3.select("#barchart_svg");
        var svg_w = barchar_svg.attr("width") - margin;
            svg_h = barchar_svg.attr("height") - margin;
        var graph_type = "bar";
        var chart_width = 500, chart_height = 1200, radius = Math.min(chart_width, chart_height) / 2;

        // ###########################################################################
        // ####                   Dealing with College.csv                        ####
        // ###########################################################################
        d3.csv("College.csv", function(data) {

          var attributes = data.columns;
          attributes.shift(); // The first attribute is "", so we need to remove it.
          attributes.shift(); // clean data
          console.log(attributes)
          console.log(attributes.length)

          var attribute = attributes[0];
          var display_data = data.map(function(d) { return parseInt(d[attribute])});
          console.log(display_data)

          // canvas
          // main area to display all different kinds of charts
          var canvas = d3.select("#canvas")
                          .append("svg")
                          .attr("width", canvas_w)
                          .attr("height", canvas_h);

          // ###########################################################################
          // ####                   barchart_svg                                    ####
          // ###########################################################################
          function init_barchart(display_data_values) {

            // barchart position
            barchar_svg.attr("transform", "translate(20, 20)");

            console.log("init_barchart()");
            var g = barchar_svg.append("g")
                        .attr("transform", "translate(" + margin + ")");

            // compute x scale
            var x_min = d3.min(display_data_values),
                x_max = d3.max(display_data_values),
                x_range = [0, svg_w],
                // x_domain = [x_min, x_max];
                x_domain = [0, x_max];

            var x_scale = d3.scaleLinear()
                      .range(x_range)
              				.domain(x_domain);

            // compute histogram
            var hist = d3.histogram()
                          .domain(x_domain)
                          .thresholds(x_scale.ticks(num_bin))
                          (display_data_values);

            // compute y scale
            var y_min = d3.min(hist, function(d) { return d.length; }),
                y_max = d3.max(hist, function(d) { return d.length; }),
                y_range = [svg_h, 0],
                y_domain = [0, y_max];

            var y_scale = d3.scaleLinear()
                      .range(y_range)
                      .domain(y_domain);

            var color_scale = d3.scaleLinear()
                                .domain([y_min, y_max])
                                .range(color_range);

            // var bar_w = x_scale(hist[0].x1) - x_scale(hist[0].x0) - 50,
            var bar_w = max_bar_w,
                bar_h = function(d) { return svg_h - y_scale(d.length)},
                bar_c = function(d) { return color_scale(d.length)}, // bar color
                bar_t = function(d) { return "translate(" + x_scale(d.x0) + "," + y_scale(d.length) + ")";}; // bar transform

            // bind data hist to bar
            var bar = g.selectAll(".bar")
                .data(hist)
                .enter()
                .append("g")
                .attr("class", "bar")
                .attr("transform", bar_t);

            // save the size of bar before being enlarged
            var width_enlarged = 150, height_enlarged = 1000,
                width_bf_enlarged = -1, height_bf_enlarged = -1;

            // append rect
            bar.append("rect")
                .attr("x", 1)
                .attr("y", 0)
                .attr("width", bar_w)
                .attr("height", bar_h)
                .attr("fill", bar_c)
                .on('mouseover', function(d){

                  // for recovering the bar size when mouseout
                  width_bf_enlarged = d3.select(this).attr("width");
                  height_bf_enlarged = d3.select(this).attr("height");

                    d3.select("#canvas")
                      .attr("onmousemove", "null");

                    d3.select(this)
                      .transition()
                      .duration(500)
                      .attr("width", width_enlarged)
                      .attr("height", height_enlarged);

                    // show text position
                    var value_x_pos = event.clientX,
                        value_y_pos = svg_h - d3.select(this).attr("height") + 150;

                		d3.select('#value_on_bar')
                			.style('left', value_x_pos + 'px')
                			.style('top', value_y_pos + 'px')
                			.select('#value')
                			.text(d.length);

                		//Show the value_on_bar
                		d3.select('#value_on_bar').classed('hidden', false);

                })
                .on("mouseout", function(d){

                      d3.select(this)
                          .transition()
                          .duration(0)
                          .attr("width", width_bf_enlarged)
                          .attr("height", height_bf_enlarged);
                      d3.select('#value_on_bar').classed('hidden', true);
                });

            bar.select("rect")
                .transition()
                .duration(0)
                .attr("width", bar_w)
                .attr("height", 0);

            // append x axis
            barchar_svg.append("g")
                .attr("class", "xaxis")
                .attr("transform", "translate(10," + svg_h + ")")
                .call(d3.axisBottom(x_scale));

            // append y axis
            barchar_svg.append("g")
                .attr("transform", "translate(" + margin + "," + margin + ")")
                .attr("class","yaxis")
                .call(d3.axisRight(y_scale));

            bar.select("rect")
                .transition()
                .duration(500)
                .attr("width", bar_w)
                .attr("height", bar_h)
                .attr("fill", bar_c);

            d3.select("#canvas")
                .append("svg")
                .attr("id", "piechart_svg")
                .attr("width", "0")
                .attr("height", "0")
                .attr("transform", "translate(0, 0)");

          } // end of function init_barchart(display_data_values)

          function update_barchart(display_data_values) {

            console.log("update_barchart()");
            var x_min = d3.min(display_data_values),
                x_max = d3.max(display_data_values),
                x_range = [0, svg_w],
                // x_domain = [x_min, x_max];
                x_domain = [0, x_max];

            // compute x scale
            var x_scale = d3.scaleLinear()
                      .range(x_range)
              				.domain(x_domain);

            // compute histogram
            var hist = d3.histogram()
                          .domain(x_domain)
                          .thresholds(x_scale.ticks(num_bin))
                          (display_data_values);

            // compute y scale
            var y_min = d3.min(hist, function(d) { return d.length; }),
                y_max = d3.max(hist, function(d) { return d.length; }),
                y_range = [svg_h, 0],
                y_domain = [0, y_max];

            var y_scale = d3.scaleLinear()
                      .range(y_range)
                      .domain(y_domain);

            // bind data hist to bar
            var bar = barchar_svg.selectAll(".bar").data(hist);

            // Remove old data
            bar.exit().remove();

            // compute color scale
            var color_scale = d3.scaleLinear()
                                .domain([y_min, y_max])
                                .range(color_range);

            // var bar_w = x(hist[0].x1) - x(hist[0].x0) - 12,
            var bar_w = max_bar_w,
                bar_h = function(d) { return svg_h - y_scale(d.length)},
                bar_c = function(d) { return color_scale(d.length)}, // bar color
                bar_t = function(d) { return "translate(" + x_scale(d.x0) + "," + y_scale(d.length) + ")";}; // bar transform

            bar.transition()
                .duration(500)
                .attr("transform", bar_t);

            console.log(display_data_values)

            // change bar size
            bar.select("rect")
                .transition()
                .duration(0)
                .attr("width", bar_w)
                .attr("height", bar_h)
                .attr("fill", bar_c);

            // update x axis
            d3.selectAll(".xaxis").remove();
            barchar_svg.append("g")
                .attr("class", "xaxis")
                .attr("transform", "translate(20," + svg_h + ")")
                .call(d3.axisBottom(x_scale));

            // update y axis
            d3.selectAll(".yaxis").remove();
            barchar_svg.append("g")
                .attr("class", "yaxis")
                .attr("transform", "translate(20, 0)")
                .call(d3.axisRight(y_scale));

            curr_bar_w = bar_w;

            // remove data binding
            bar.exit().remove();
          } // end of function update_barchart(display_data_values)

          function update_piechart(display_data_values) {

            d3.select("#piechart_svg")
              .transition()
              .duration(500)
              .attr("transform", "translate(-1000, 0)");

            setTimeout(function() {update_piechart_content(display_data_values)}, 500);
          } // end of function update_piechart(display_data_values)

          function update_piechart_content(display_data_values) {

            d3.select("#piechart_svg")
              .transition()
              .duration(500)
              .attr("transform", "translate(0, 0)");

            // compute x scale
            var x_min = d3.min(display_data_values),
                x_max = d3.max(display_data_values),
                x_range = [0, svg_w],
                // x_domain = [x_min, x_max];
                x_domain = [0, x_max];

            // compute y scale
            var x_scale = d3.scaleLinear()
                      .range(x_range)
              				.domain(x_domain);

            // compute histogram
            var hist = d3.histogram()
                          .domain(x_domain)
                          .thresholds(x_scale.ticks(num_bin))
                          (display_data_values);

            var display_data4piechart = [],
                arc_text_arr = [];
            var total_cnt = 0;

            // get each arc's range as text
            for (i = 0; i < num_bin; ++i) {
              var len = (hist[i] == undefined) ? 0 : hist[i].length;
              display_data4piechart.push(len);
              total_cnt += len;
              var arc_text = "Range:"
              arc_text += (len < 0) ? "" : d3.min(hist[i]) + "-" + d3.max(hist[i]);
              arc_text += " Cnt:" + len;
              arc_text_arr.push(arc_text);
            }

            // append percentage to each arc's text
            for (i = 0; i < num_bin; ++i) {
              var len = (hist[i] == undefined) ? 0 : hist[i].length;
              var pencentage = format_count((parseFloat(len) / total_cnt) * 100);
              arc_text_arr[i] = arc_text_arr[i] + " " + pencentage + "%";
            }

            console.log("arc_text_arr:");
            console.log(arc_text_arr);

            // add each arc
            var piechart_svg = d3.select("#piechart_svg");
            var group = piechart_svg.append("g")
                        .attr("transform", "translate(550, 300)");
            var pie = d3.pie().value(function(d) { return d; });
            var arc = d3.arc()
                        .innerRadius(0)
                        .outerRadius(radius);

            console.log(pie(display_data4piechart));
            // bind data into arc_group
            var arc_group = group.selectAll(".arc")
                            .data(pie(display_data4piechart))
                            .enter()
                            .append("g")
                            .attr("class", "arc");

            // append path
            arc_group.append("path")
                    .attr("d", arc)
                    .attr("fill", function(d){return my_scale_colors(d.data)});

            // append text
            // including range, value and ratio
            arc_group.append("text")
                      .attr("transform", function(d){return "translate(" + arc.centroid(d) + ")";})
                      .attr("text-anchor", "middle")
                      .attr("font-size", "1em")
                      .attr("fill","white")
                      .text(function(d, i){
                        if (d.endAngle - d.startAngle < 0.4) return "";
                        else return arc_text_arr[i]});
          } // end of function update_piechart_content(display_data_values)

          // actual action to initialize barchart and update piechart
          init_barchart(display_data);
          update_piechart(display_data);

          // Create a dropdown
          var dropdown_menu = d3.select("#dropdown_div");

          // set dropdown menu by attribute
          dropdown_menu.append("select")
                      .attr("id", "dropdown_id")
                      .selectAll("option")
                          .data(attributes)
                          .enter()
                          .append("option")
                          .attr("value", function(d){return d;})
                          .text(function(d){return d;});

          // update charts when new attritube is selected
          d3.select("select")
            .on("change",function(d){
              var attribute = d3.select("#dropdown_id").node().value;
              var display_data = data.map(function(d) {return parseInt(d[attribute])});
              update_barchart(display_data);
              update_piechart(display_data);
          });

        }) // end of d3.csv("College.csv", function(data)

        // ###########################################################################
        // ####         Dealing with minimum_spanning_tree_mtx.json               ####
        // ####         including nodes and links dat                             ####
        // ###########################################################################
        d3.json("minimum_spanning_tree_mtx.json", function(graph_data) {

          // init force directed layout
          d3.select("#canvas")
              .append("svg")
              .attr("id", "force_svg")
              .attr("width", w)
              .attr("height", h)
              .attr("transform", "translate(-2000, 0)");

          var force_svg = d3.select("#force_svg");
          var simulation = d3.forceSimulation()
                  .force("center", d3.forceCenter(w / 2, chart_height / 2 - 200))
                  .force("charge", d3.forceManyBody().strength(-20))
                  .force("link", d3.forceLink().id(function(d) { return d.collage_name; }));

          // init node list and bind node data
          var node_list = force_svg.append("g")
                                    .attr("class", "nodes")
                                    .selectAll("g")
                                        .data(graph_data.nodes)
                                        .enter()
                                        .append("g")

          // init link list and bind link data
          var link_list = force_svg.append("g")
                                    .attr("class", "links")
                                    .style("stroke", "#003B46")
                                    .style("stroke-opacity", "0.9")
                                    .selectAll("line")
                                        .data(graph_data.links)
                                        .enter()
                                        .append("line")
                                        .attr("stroke-width", function(d) {return (d.value * 3) + "px";});

          // display circle for node
          var circles = node_list.append("circle")
                            .style("stroke-width", "20px")
                            .style("stroke", "#C4DFE6")
                            .style("stroke-opacity", "0.4")
                            .attr("r", 6)
                            .call(d3.drag().on("start", mousedown)
                                           .on("end", mouseup));

          // show university name besides each node
          node_list.append("text")
                    .attr('x', 9)
                    .attr('y', 3)
                    .text(function(d) {return d.collage_name;}); // use the college name as shown text

          simulation.nodes(graph_data.nodes)
                    .on("tick", ticked);

          simulation.force("link")
                    .links(graph_data.links);


          function ticked() {
              //update link_list positions
              link_list.attr("x1", function(d) { return d.source.x; })
                       .attr("y1", function(d) { return d.source.y; })
                       .attr("x2", function(d) { return d.target.x; })
                       .attr("y2", function(d) { return d.target.y; });

              //update node_list positions
              node_list.attr("transform", function(d) {return "translate(" + d.x + "," + d.y + ")";});
          }

          // enlarge the selected node
          function mousedown() {
              d3.select(this)
                .transition()
                .duration(500)
                .attr("r", 60);
          }

          // make the selected node smaller
          function mouseup() {
              d3.select(this)
                .transition()
                .duration(500)
                .attr("r", 6);
          }

        }) // d3.json("minimum_spanning_tree_mtx.json", function(graph_data)

        // ##############################################################################################
        // #### for requirement 7.mouse moves left (right) should decrease (increase) bin width/size ####
        // ##############################################################################################
        d3.select("#change_bar_size_div")
          .on('onmousemove', check_lr_movement);

        // The idea is to make bars thicker when mouse moving right and
        // make bars thinner when mouse moving left.
        // Note that the mouse has to be over the #change_bar_size_div area.
        function check_lr_movement(event) {

            var bar = d3.select("#barchart_svg")
                        .selectAll(".bar");
            var bar_w = bar.select("rect")
                            .attr("width");
            if (curr_bar_w == -10) curr_bar_w = bar_w;
            if (pre_mouse_x_pos > 0) {

              if (pre_mouse_x_pos < event.clientX) {
                // move right to make bars thicker
                curr_bar_w++;
              } else {
                // move left to make bars thinner
                curr_bar_w--;
              }

              // maintain max/min bar width
              if (curr_bar_w <= min_bar_w) curr_bar_w = min_bar_w;
              else if (curr_bar_w > max_bar_w) curr_bar_w = max_bar_w;

              bar.selectAll("rect")
                  .transition()
                  .duration(0)
                  .attr("width", curr_bar_w);
            }
            pre_mouse_x_pos = event.clientX; // for later comparison of new movement

        }

        // ###########################################################################
        // ####                       To Changing each bar                        ####
        // ###########################################################################
        function change_chart() {
            console.log("change_chart!");
            switch(graph_type) {
              case "bar":
                // change to piechart

                // hide barchart
                d3.select("#barchart_svg")
                  .transition()
                  .duration(1000)
                  .attr("width", "0")
                  .attr("height", "0")
                  // .attr("transform", "translate(-1000, 0)");

                // hide change bar size area
                d3.select("#change_bar_size_div")
                  .transition()
                  .duration(1000)
                  .attr("class", "hidden");

                // hide force-directed layout
                d3.select("#force_svg")
                  .transition()
                  .duration(1000)
                  .attr("width", "0")
                  .attr("height", "0")
                  .attr("transform", "translate(-2000, 0)");

                // show piechart
                d3.select("#piechart_svg")
                  .transition()
                  .duration(1000)
                  .attr("width", (w + 500))
                  .attr("height", 700)
                  // .attr("transform", "translate(0, -300)");

                graph_type = "pie"; // change to next label when mouse clicks
              break;
              case "pie":
                // change to force-directed layout

                // hide piechart
                d3.select("#piechart_svg")
                  .transition()
                  .duration(1000)
                  .attr("width", "0")
                  .attr("height", "0")
                  // .attr("transform", "translate(-1000, -1000)");

                // hide change bar size area
                d3.select("#change_bar_size_div")
                  .transition()
                  .duration(1000)
                  .attr("class", "hidden");

                // hide barchart
                d3.select("#barchart_svg")
                  .transition()
                  .duration(1000)
                  .attr("width", "0")
                  .attr("height", "0")
                  // .attr("transform", "translate(-1000, -1000)");

                // show force-directed layout
                d3.select("#force_svg")
                  .transition()
                  .duration(1000)
                  .attr("width", w)
                  .attr("height", 800)
                  .attr("transform", "translate(0, 0)");

                graph_type = "force"; // change to next label when mouse clicks
              break;

              case "force":
                // change to barchart
                // hide force-directed layout
                d3.select("#force_svg")
                  .transition()
                  .duration(1000)
                  .attr("width", "0")
                  .attr("height", "0")
                  .attr("transform", "translate(-1000, 0)");

                // hide piechart
                d3.select("#piechart_svg")
                  .transition()
                  .duration(1000)
                  .attr("width", "0")
                  .attr("height", "0")

                // show barchart
                d3.select("#barchart_svg")
                  .transition()
                  .duration(1100)
                  .attr("width", (w + 500))
                  .attr("height", 500)

                // hide change bar size area
                d3.select("#change_bar_size_div")
                  .transition()
                  .duration(1000)
                  .attr("class", "well");

                graph_type = "bar"; // change to next label when mouse clicks
              break;
            }
        }
      </script>
  </div>
</body>
</html>
